{
  "name": "simple-auction",
  "version": "1.0.0",
  "description": "Minimal auction site (read-only UI) with Excel import/export",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "prestart": "node -e \"const fs=require('fs');if(!fs.existsSync('db.json')){fs.writeFileSync('db.json', JSON.stringify({items:[]}, null, 2));console.log('Created db.json');}\"",
    "start": "node server.js",
    "start:4000": "cross-env PORT=4000 node server.js",
    "dev": "nodemon server.js",
    "sync:excel": "node data/sync-from-excel.js",
    "export:excel": "node data/export-to-excel.js",
    "export:watch": "nodemon -e json -w db.json --exec \"node data/export-to-excel.js\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0"
  },
  "license": "UNLICENSED"
}
